writeDir,/scratch/mwadud/anTGC_GammaMET/haloRemovalPlotsEB10July2019/
maxDataCount,10
logy,1
normalize,0
normIntegral,100.
extraYup,1.05
extraYdn,0.05
histDrawOpt,HIST
data5ntuple,/scratch/mwadud/anTGC_GammaMET/preSelected12July2019_MIP4p9_SS0p001_BHTight16_EB//merged/SinglePhotonRun2017.root
data5legend,EB(+TightFilter)
data5marker,-3001
data5color,#01665e
data5linestyle,1
data3ntuple,/scratch/mwadud/anTGC_GammaMET/preSelected08July2019_MIP4p9_SS0p001_EB//merged/SinglePhotonRun2017.root
data3legend,EB(#sigma_{i#eta i#eta} #sigma_{i#phi i#phi}>0.001)
data3marker,-3001
data3color,#e41a1c
data3linestyle,1
data4ntuple,/scratch/mwadud/anTGC_GammaMET/preSelected08July2019_MIP4p9_SS0p001_BHSuperTight16_EB//merged/SinglePhotonRun2017.root
data4legend,EB(+SuperTightFilter)
data4marker,-3001
data4color,#377eb8
data4linestyle,1
data2ntuple,/scratch/mwadud/anTGC_GammaMET/preSelected08July2019_MIP4p9_EB//merged/SinglePhotonRun2017.root
data2legend,EB(+MIP<4.9GeV)
data2marker,-3001
data2color,#4daf4a
data2linestyle,1
data1ntuple,/scratch/mwadud/anTGC_GammaMET/preSelected08July2019_EB//merged/SinglePhotonRun2017.root
data1legend,EB
data1marker,-3001
data1color,#984ea3
data1linestyle,1
binThreshold,0.1
lineWidth,5.
markerSize,3.
pad1axislabelsize,0.05
pad1axisTitleSize,0.06
pad1xtitleoffset,0.75
pad1ytitleoffset,0.77
legendTextSize,0.2
legendNcols,2
pad0x1,0.1
pad0y1,0.85
pad0x2,1.
pad0y2,1.
pad0marginL,0.0
pad0marginR,0.0
pad0marginB,0.0
pad0marginT,0.0
pad1x1,0.
pad1y1,0.
pad1x2,1.
pad1y2,0.85
pad1marginL,0.09
pad1marginR,0.005
pad1marginB,0.13
pad1marginT,0.
pad1yMaxDigits,3
pad1xMaxDigits,3
unitylinecolor,#d73027
errorBandFillStyle,3005
dataMarkerStyle,21
ratioPlotYtitle,Data/MC
rebinStatUnc,0.4
luminosity,33737.
dataLineWidth,6.
ratioMax,2..
ratioMin,0.5
ratioAtMost,1.06
ratioAtLeast,0.94
ratioDeltaY,0.5
ratioNspread,10.
stackMin,2.
dataMCopt1,E2
dataMCopt2,PESAME
maxBinRatio,1.5
