writeDir,../out/plots/
xSectionMap,../data/meanXsections.txt
colName,0
colXsec,1
histList,../data/histList.txt
datasetList,../data/preSelected_list.txt
ttSample,TTJetsTuneCP513TeVamcatnloFXFXpythia8
binThreshold,0.5
linewidth,6.
markerSize,2
pad1axislabelsize,0.05
pad1axisTitleSize,0.06
pad1xtitleoffset,0.5
pad1ytitleoffset,0.6
pad2axisTitleSize,0.12
pad2xtitleoffset,0.8
pad2ytitleoffset,0.3
pad2axislabelsize,0.1
legendTextSize,0.2
legendNcols,4
pad0x1,0.
pad0y1,0.85
pad0x2,1.
pad0y2,1.
pad1x1,0.
pad1y1,0.30
pad1x2,1.
pad1y2,0.85
pad1marginL,0.1
pad1marginR,0.04
pad1marginB,0.001
pad1marginT,0.
pad2SF,1.9
pad2x1,0.
pad2y1,0.
pad2x2,1.
pad2y2,0.3
pad2marginL,0.1
pad2marginR,0.04
pad2marginB,0.3
pad2marginT,0.01
unitylinecolor,#d73027
errorBandFillStyle,3005
dataMarkerStyle,21
ratioPlotYtitle,Data/MC
rebinStatUnc,0.08
luminosity,41063.
dataLineWidth,6.
ratioMax,10.
ratioMin,0.5
ratioAtMost,1.06
ratioAtLeast,0.94
ratioDeltaY,0.5
ratioNspread,10.
stackMin,0.8
dataMCopt1,E2
dataMCopt2,PESAME
maxBinRatio,2.